# mooka-api

./: .gitignore  .prettierrc.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/xyz/mooka/api/: ApiApplication.java  MookaApiApplication.java
src/main/java/xyz/mooka/api/config/: WebClientConfig.java
src/main/java/xyz/mooka/api/controller/: BaseController.java  HomeController.java  MovieController.java
src/main/java/xyz/mooka/api/dto/: NaverMovieDto.java
src/main/java/xyz/mooka/api/gateway/: NaverGateway.java
src/main/java/xyz/mooka/api/service/: MovieService.java
src/main/java/xyz/mooka/api/utils/: ThrowingConsumer.java
src/main/java/xyz/mooka/example/kafka/: CustomPartitioner.java  ProducerCallback.java  SimpleProducer.java
src/main/kotlin/xyz/mooka/api/: MookaApplication.kt
src/main/kotlin/xyz/mooka/api/config/: Configuration.kt
src/main/kotlin/xyz/mooka/api/gateway/: NaverApi.kt
src/main/kotlin/xyz/mooka/api/service/: MovieService.kt
src/main/resources/: application-prod.properties  application.yml
src/test/java/xyz/mooka/api/: ApiApplicationTests.java  MookaApiApplicationTests.java
src/test/java/xyz/mooka/api/service/: MovieServiceTest.java
src/test/kotlin/xyz/mooka/api/: MookaApplicationTests.kt
